<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_open_calculator_in_mobile">
    <title>How-to-open-calculator-in-mobile</title>
    <shortdesc>This task allows you to open the calculator application in mobile</shortdesc>
    <taskbody>
        <context>
            <p>You can use a calculator app on your smartphone. You will find it useful, when you
                need to quickly calculate some numbers. For example, if you have purchased a book
                for 5$ and you have given 10$, how much change should you expect? Answer is 10-5=5 $
                change.</p>
        </context>
        <steps>
            <step>
                <cmd>Unlock  the mobile phone.</cmd>
            </step>
            <step>
                <cmd>Navigate to the calculator application icon.</cmd>
            </step>
            <step>
                <cmd>Tap the icon.</cmd>
            </step>
        </steps>
        <result id="result_gxj_3fm_42c">The application starts. You are now ready to do the
            calculations.</result>
    </taskbody>
</task>
